<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>id.co.sigma.commonlib</groupId>
    <artifactId>balicamp-lib-commons</artifactId>
    <version>1.6.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.version>2.6.1</gwt.version>
        <gwt.maven.plugin.version>2.6.1</gwt.maven.plugin.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring.batch.version>3.0.1.RELEASE</spring.batch.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <mybatis.version>3.2.7</mybatis.version>
        <spring.mybatis.version>1.2.2</spring.mybatis.version>
        <poi.version>3.10-FINAL</poi.version>
        <gson.version>2.2.4</gson.version>
        <lib.junit.version>4.11</lib.junit.version>
        <hibernate.core.version>4.3.6.Final</hibernate.core.version>
        <log4j.version>1.2.17</log4j.version>
        <aspectj.version>1.8.1</aspectj.version>
        <slf4j.version>1.7.7</slf4j.version>
        <zk.version>7.0.2</zk.version>
        <hibernate.persistence.version>1.0.1.Final</hibernate.persistence.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.4</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <jackson.version>2.0.5</jackson.version>
    </properties>

    <modules>
        <module>lib-common-shared</module>
        <module>lib-base-server</module>
        <module>lib-journal-engine</module>
        <module>sandbox-shared</module>
        <!--
        <module>lib-journal-engine</module>
        <module>lib-batch-engine</module>
        -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://192.168.41.4:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://192.168.41.4:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
