<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>id.co.sigma.commonlib</groupId>
        <artifactId>balicamp-lib-commons</artifactId>
        <version>1.6.1</version>
    </parent>




    <artifactId>lib-journal-engine</artifactId>

    <packaging>jar</packaging>
    <name>Simple Journal Engine</name>





    <build>

    	<resources>
    		<resource>
    			<directory>src/main/java</directory>

    		</resource>
    		<resource>
    			<directory>src/main/resources</directory>

    		</resource>

    	</resources>
        <defaultGoal>install</defaultGoal>
		<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>


	</plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>id.co.sigma.commonlib</groupId>
			<artifactId>lib-base-server</artifactId>
			<version>${project.version}</version>
		</dependency>

   
    </dependencies>
    <description>Simple journal engine. untuk transaksi akuntansi sederhana</description>


</project>
